<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="" />
<title>Image Captions That Reveal On Hover Using CSS3 Transitions</title>
    
<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
    
<!-- js -->
<script src="js/modernizr.js"></script>

</head>



<body>

<div id="wrapper">

<div id="info-bar">
    <div class="container clearfix">
        <span class="all-tutorials"><a href="http://www.callmenick.com/tutorials">&larr; all tutorials</a></span>
        <span class="back-to-tutorial"><a href="http://www.callmenick.com/?p=404">back to the tutorial</a></span>
    </div>
</div><!-- /#info-bar -->

<header>
    <div id="title" class="container">
        <h1>Image Captions That Reveal On Hover</h1>
        <h2>Image Captions That Reveal On Hover Using CSS3 Transitions</h2>
    </div>
</header><!-- /header -->


<div id="main">
    <div class="container">

        <nav>
            <ul>
                <li><a href="index.html">Effect 1</a></li>
                <li><a href="index-2.html">Effect 2</a></li>
                <li><a href="index-3.html">Effect 3</a></li>
                <li><a href="index-4.html">Effect 4</a></li>
                <li><a href="index-5.html" class="active">Effect 5</a></li>
            </ul>
        </nav>
        
        <div id="effect-5">
            <div class="two-col col-row clearfix">
                <div class="col col-1-2">
                    <figure>
                        <img src="img/1-blubber-brothers.jpg" alt="">
                        <figcaption>
                            <h3>Blubber Brothers</h3>
                            <span>Burnt Toast Creative</span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col col-2-2">
                    <figure>
                        <img src="img/2-tits-and-wieners.jpg" alt="">
                        <figcaption>
                            <h3>Tits and Wieners</h3>
                            <span>Burnt Toast Creative</span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="two-col col-row clearfix">
                <div class="col col-1-2">
                    <figure>
                        <img src="img/3-smashing.jpg" alt="">
                        <figcaption>
                            <h3>Smashing!</h3>
                            <span>Burnt Toast Creative</span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col col-2-2">
                    <figure>
                        <img src="img/4-allotment.jpg" alt="">
                        <figcaption>
                            <h3>Allotment</h3>
                            <span>Burnt Toast Creative</span>
                            <a href="#" class="close-caption hidden">x</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

    </div>
</div><!-- #main -->


<footer>
    <div class="container">
        <span>
            &copy; 2014, Nick Salloum<br>
            <a href="http://callmenick.com" target="_blank">callmenick.com</a>
        </span>
    </div>
</footer><!-- /footer -->



</div><!-- /#wrapper -->

<script src="js/touch.js"></script>
</body>
</html>